.homepage {
  padding: 20px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease-in-out;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, #FF6F00, #FFC107);
  z-index: -1;
  opacity: 0.2;
  transform: rotate(25deg);
}

.hero-content {
  flex: 1;
  animation: slideInLeft 1s ease-in-out;
}

.hero-content h1 {
  color: #002B5B;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero-content p {
  color: #333;
  margin: 10px 0;
  font-size: 1.1em;
}

.hero-content button {
  background-color: #FF6F00;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  font-size: 1.1em;
}

.hero-content button:hover {
  background-color: #FFC107;
  color: #002B5B; /* Change text color on hover */
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hero-image {
  flex: 1;
  text-align: right;
  animation: slideInRight 1s ease-in-out;
}

.hero-image img {
  width: 700px;
  height: 450px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.testimonials {
  text-align: center;
  margin: 40px 0;
  animation: fadeIn 2s ease-in-out;
}

.testimonials h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #002B5B;
}

.testimonial-slider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-slider button {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  margin: 0 10px;
  color: #FF6F00;
  transition: color 0.3s ease;
}

.testimonial-slider button:hover {
  color: #FFC107;
  background: none;
}

.testimonial {
  width: 60%;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease-in-out;
}

.testimonial-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.testimonial-dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.testimonial-dots .active {
  background-color: #FF6F00;
}

.product-categories {
  text-align: center;
  margin: 40px 0;
  animation: fadeIn 2s ease-in-out;
}

.product-categories h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #002B5B;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 40px; /* Increase space between cards */
  flex-wrap: wrap;
}

.category-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.category-wrapper:hover {
  transform: translateY(-10px);
}

.category {
  width: 175px; /* Fix width */
  height: 184px; /* Fix height */
  perspective: 1000px;
  cursor: pointer;
  position: relative; /* Ensure absolute children are relative to this */
  transition: transform 0.6s;
}

.category .front, .category .back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s, box-shadow 0.6s; /* Add box-shadow to transition */
}

.category .front {
  transform: rotateY(0deg);
}

.category .back {
  transform: rotateY(180deg);
  text-align: center;
}

.category.flipped .front {
  transform: rotateY(-180deg);
}

.category.flipped .back {
  transform: rotateY(0deg);
}

.category-button {
  margin-top: 10px;
  font-size: 1.1em;
  color: white;
  background-color: #FF6F00;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none; /* Remove underline */
  transition: background-color 0.3s ease, color 0.3s ease;
  display: inline-block;
}

.category-button:hover {
  background-color: #FFC107; /* Orange on hover */
  color: #002B5B; /* Change text color on hover */
}

.best-selling-products {
  text-align: center;
  margin: 40px 0;
  animation: fadeIn 2s ease-in-out;
}

.best-selling-products h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #002B5B;
}

.products {
  display: flex;
  justify-content: center;
  gap: 40px; /* Increase space between products */
  flex-wrap: wrap;
}

.product-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.product-wrapper:hover {
  transform: translateY(-10px);
}

.product {
  width: 175px; /* Fix width */
  height: 184px; /* Fix height */
  perspective: 1000px;
  cursor: pointer;
  position: relative; /* Ensure absolute children are relative to this */
  transition: transform 0.6s;
}

.product .front, .product .back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s, box-shadow 0.6s; /* Add box-shadow to transition */
}

.product .front img {
  max-width: 100%;
  max-height: 100%;
}

.product .back {
  transform: rotateY(180deg);
  text-align: center;
}

.product.flipped .front {
  transform: rotateY(-180deg);
}

.product.flipped .back {
  transform: rotateY(0deg);
}

.product-button {
  margin-top: 10px;
  font-size: 1.1em;
  color: white;
  background-color: #FF6F00;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none; /* Remove underline */
  transition: background-color 0.3s ease, color 0.3s ease;
  display: inline-block;
}

.product-button:hover {
  background-color: #FFC107; /* Orange on hover */
  color: #002B5B; /* Change text color on hover */
}

.detailed-articles {
  margin: 40px 0;
  animation: fadeIn 2s ease-in-out;
}

.detailed-articles h2 {
  text-align: center;
  color: #002B5B;
  margin-bottom: 20px;
  font-size: 2em;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: fadeIn 2s ease-in-out;
}

.article:nth-child(odd) .article-content {
  order: 1;
}

.article:nth-child(odd) .article-image {
  order: 2;
}

.article:nth-child(even) .article-content {
  order: 2;
}

.article:nth-child(even) .article-image {
  order: 1;
}

.article h3 {
  margin-bottom: 10px;
  color: #FF6F00;
}

.article p {
  line-height: 1.6;
}

.article-image img {
  width: 760px;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Keyframes for animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
